<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT INFO"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:imeOptions="actionNext"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:onClick="imgClick"/>

    <Button
        android:id="@+id/saveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveContactButtonListener"
        android:text="save" />

    <Button
        android:id="@+id/saveWithImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveWithImage"
        android:text="save with image" />

    <Button
        android:id="@+id/displayContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayContactBtn"
        android:text="Display Contacts" />


</LinearLayout>